<!DOCTYPE html>
<html lang="en">

<head>

    <title>Praveen Varma_CV</title>
</head>

<body>
    <h1
        style="text-align: center; font-size:40px; text-decoration:underline; font-family:Georgia, 'Times New Roman', Times, serif">
        Curriculum Vitae</h1>
    <p>NAME : SATYA PRAVEEN VARMA</p>
    <p>DOB : MARCH 31st , 2003</p>
    <p>FATHER NAME : SRINIVAS DEV</p>
    <p>SCHOOLING : JOHNSON GRAMMAR HIGH SCHOOL</p>
    <p>ACADEMIC HISTORY : 10GPA IN HIGH SCHOOL EXAM AND 99% IN PRE-UNIVERSITY EXAM </p>
    <p>COLLEGE : MANIPAL INSTITUTE OF TECHNOLOGY, MANIPAL</p>
    <p>BRANCH OF STUDY : COMPUTER SCIENCE & ENGINEERING</p>
    <p>AREAS OF INTEREST : WEB AND APP DEV, ML AND CYBERSECURITY</p>
    <p>PERSONAL STATEMENT : ENTHUSIASTIC INDIVIDUAL WHO LOVES TO TAKE UP NEW CHALLENGES AND WORK WITH DIFFERENT PEOPLE.
        LOVES READING BOOKS DESPITE PLAYING GUITAR AND LOVES PLAYING BADMINTON.</p>
    <p>CONTACT : 7330840507</p>
    <p>CONNECT WITH ME : <a href="https://www.linkedin.com/in/praveen-varma-a4b27b1b5">LinkedIn</a> <a
            href="https://www.instagram.com/_praveenvarma_/">Instagram</a> <a
            href="https://twitter.com/_praveenvarma_?s=03">Twitter</a></p>
    <img src="https://www.tvdaijiworld.com/images6/mit_070620-1.jpg">
    <img src="https://assets.skyfilabs.com/images/blog/be-projects-for-cse.webp">
    <img src="https://cache.careers360.mobi/media/article_images/2020/7/20/news-chitkara-web-development.jpg">
</body>
<style>
    body {
        background-color:lightcoral;
        background-image: url(praveen.png);
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 350px;

    }

    p {
        font-size: 20px;
        font-family: cursive;
        font-weight: bold;
    }

    a {
        text-decoration: none;

    }

    a:hover {
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgba(5, 188, 201, 0.644);
    }

    img {
        margin-right: 100px;
        width: 600px;
        height: 500px;
        border-radius: 70px;
        opacity: 0.85;

    }

    img:hover {
        opacity: 1;
        zoom: 125%;
    }

    h1 {
        color: rgb(99, 12, 238);
    }

    p::first-letter {
        font-size: 35px;
    }

    p::first-line {
        font-style: italic;
    }
</style>

</html>